# Configuración de la base de datos
DB_URL=jdbc:postgresql://localhost:5432/nombre_de_bd
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

# Configuración JWT
JWT_SECRET=tu_clave_secreta_jwt_mas_larga_que_esto
JWT_EXPIRATION=86400000

# Configuración del servidor
SERVER_PORT=8080
CONTEXT_PATH=/api

# Configuración de Swagger
SWAGGER_SERVER_URL=http://localhost:8080/api
